<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fIW-9N-5ih">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8Qj-hq-99u">
            <objects>
                <viewController id="gNG-ZA-GMa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vmb-31-lbG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mmI-JX-YeJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-wish-list-30" id="NAd-fV-Ton"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAz-eQ-AuZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zCc-fI-kQk">
            <objects>
                <viewController id="FaN-n8-QUU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n4x-u1-YjJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dt3-DL-NzE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-list-30" id="1Zd-g0-whb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWm-PG-aRa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KY7-Fa-UxT">
            <objects>
                <viewController id="Dyz-uA-O0F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YyL-vo-H5Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="U8U-m2-9SJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-user-30" id="fUm-3R-jat"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnc-bc-fxQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6fk-jn-uXG">
            <objects>
                <viewController id="aqM-VS-HoQ" customClass="ViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BYO-ke-x2W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lAK-Rh-62n">
                                <rect key="frame" x="225" y="-21" width="111" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vkU-lU-Sxw">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4YV-tU-vzW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4YV-tU-vzW" firstAttribute="trailing" secondItem="vkU-lU-Sxw" secondAttribute="trailing" id="7Af-mb-nH4"/>
                            <constraint firstItem="4YV-tU-vzW" firstAttribute="bottom" secondItem="vkU-lU-Sxw" secondAttribute="bottom" id="EbA-Oi-s6L"/>
                            <constraint firstItem="vkU-lU-Sxw" firstAttribute="top" secondItem="4YV-tU-vzW" secondAttribute="top" id="PcG-Ar-rcY"/>
                            <constraint firstItem="vkU-lU-Sxw" firstAttribute="leading" secondItem="4YV-tU-vzW" secondAttribute="leading" id="to3-C6-5sd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rUO-gs-V21"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqv-69-9gj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mph-JV-FYd">
            <objects>
                <tabBarController id="fIW-9N-5ih" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3nm-LE-7yR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Urs-9d-OZu" kind="relationship" relationship="viewControllers" id="xz5-Sd-eCX"/>
                        <segue destination="gNG-ZA-GMa" kind="relationship" relationship="viewControllers" id="OVk-QE-RKN"/>
                        <segue destination="FaN-n8-QUU" kind="relationship" relationship="viewControllers" id="mGS-S9-VfD"/>
                        <segue destination="Dyz-uA-O0F" kind="relationship" relationship="viewControllers" id="PFz-8O-Xbl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32P-sg-qkm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fWj-2E-3Cd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Urs-9d-OZu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-home-page-30" id="dK5-Wg-IV1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="THA-5y-KTW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aqM-VS-HoQ" kind="relationship" relationship="rootViewController" id="9Zs-Sq-km0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6Y-KM-Rvi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="816"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-home-page-30" width="30" height="30"/>
        <image name="icons8-list-30" width="30" height="30"/>
        <image name="icons8-user-30" width="30" height="30"/>
        <image name="icons8-wish-list-30" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
