<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fIW-9N-5ih">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites View Controller-->
        <scene sceneID="8Qj-hq-99u">
            <objects>
                <viewController id="gNG-ZA-GMa" customClass="FavoritesViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vmb-31-lbG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vjz-fo-C6x">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mmI-JX-YeJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mmI-JX-YeJ" firstAttribute="bottom" secondItem="Vjz-fo-C6x" secondAttribute="bottom" id="JIH-8e-n2e"/>
                            <constraint firstItem="Vjz-fo-C6x" firstAttribute="leading" secondItem="mmI-JX-YeJ" secondAttribute="leading" id="UzF-w3-ZO6"/>
                            <constraint firstItem="mmI-JX-YeJ" firstAttribute="trailing" secondItem="Vjz-fo-C6x" secondAttribute="trailing" id="w8w-Yq-lmj"/>
                            <constraint firstItem="Vjz-fo-C6x" firstAttribute="top" secondItem="mmI-JX-YeJ" secondAttribute="top" id="wst-co-WiQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rBH-Ky-ces"/>
                    <connections>
                        <outlet property="tableView" destination="Vjz-fo-C6x" id="4wc-sR-5lw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAz-eQ-AuZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913.0434782608697" y="807.58928571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zCc-fI-kQk">
            <objects>
                <viewController id="FaN-n8-QUU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n4x-u1-YjJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dt3-DL-NzE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-list-30" id="1Zd-g0-whb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWm-PG-aRa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="84"/>
        </scene>
        <!--User Account View Controller-->
        <scene sceneID="Gsw-It-evr">
            <objects>
                <viewController id="PCf-1B-tjT" customClass="UserAccountViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i4B-Q1-YUK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="SmN-re-Ri6">
                                <rect key="frame" x="30" y="172" width="354" height="80.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="q3o-Mt-aqN">
                                        <rect key="frame" x="0.0" y="0.0" width="165.5" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are not logged in." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMZ-dc-AbN">
                                                <rect key="frame" x="0.0" y="0.0" width="165.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WxY-JS-Bzj">
                                                <rect key="frame" x="0.0" y="20.5" width="38" height="30"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="loginBtnPressed:" destination="PCf-1B-tjT" eventType="touchUpInside" id="0Wu-PX-KSi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skG-n9-W6v">
                                        <rect key="frame" x="0.0" y="50.5" width="48" height="30"/>
                                        <state key="normal" title="Logout"/>
                                        <connections>
                                            <action selector="logoutBtnPressed:" destination="PCf-1B-tjT" eventType="touchUpInside" id="5fg-5G-Pug"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qp-Q7-iKs">
                                <rect key="frame" x="182" y="118" width="50.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oZC-Uz-tdq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SmN-re-Ri6" firstAttribute="top" secondItem="7qp-Q7-iKs" secondAttribute="bottom" constant="30" id="5zK-T7-ecM"/>
                            <constraint firstItem="7qp-Q7-iKs" firstAttribute="top" secondItem="oZC-Uz-tdq" secondAttribute="top" constant="30" id="gjy-yD-MxC"/>
                            <constraint firstItem="7qp-Q7-iKs" firstAttribute="centerX" secondItem="i4B-Q1-YUK" secondAttribute="centerX" id="jIt-g5-VdO"/>
                            <constraint firstItem="oZC-Uz-tdq" firstAttribute="trailing" secondItem="SmN-re-Ri6" secondAttribute="trailing" constant="30" id="rQt-eF-sof"/>
                            <constraint firstItem="SmN-re-Ri6" firstAttribute="leading" secondItem="oZC-Uz-tdq" secondAttribute="leading" constant="30" id="wIN-04-dGj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q0H-X6-d1X"/>
                    <connections>
                        <outlet property="loginUserStackView" destination="q3o-Mt-aqN" id="YS4-04-Nuk"/>
                        <outlet property="logoutBtn" destination="skG-n9-W6v" id="FXr-GD-aYS"/>
                        <outlet property="welcomingLbl" destination="7qp-Q7-iKs" id="Azf-Me-Lg5"/>
                        <segue destination="Dyz-uA-O0F" kind="show" identifier="goToLoginScreen" id="5Pc-jw-icI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adn-kG-RFv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="-668"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="KY7-Fa-UxT">
            <objects>
                <viewController id="Dyz-uA-O0F" customClass="LoginViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YyL-vo-H5Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="KZm-MO-VEM">
                                <rect key="frame" x="100" y="345" width="214" height="206"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ETI-hz-eW8">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OZH-5k-Wsp">
                                        <rect key="frame" x="0.0" y="60" width="214" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FH-ED-dIr">
                                        <rect key="frame" x="0.0" y="120" width="38" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginBtnPressed:" destination="Dyz-uA-O0F" eventType="touchUpInside" id="gmU-BA-CQo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6U-dP-LJ0">
                                        <rect key="frame" x="0.0" y="176" width="138" height="30"/>
                                        <state key="normal" title="Create new account"/>
                                        <connections>
                                            <action selector="newAccountBtn:" destination="Dyz-uA-O0F" eventType="touchUpInside" id="Q9y-33-dpE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ETI-hz-eW8" firstAttribute="leading" secondItem="KZm-MO-VEM" secondAttribute="leading" id="7Dl-Pe-3JU"/>
                                    <constraint firstAttribute="trailing" secondItem="OZH-5k-Wsp" secondAttribute="trailing" id="Jr5-9D-fIG"/>
                                    <constraint firstItem="OZH-5k-Wsp" firstAttribute="leading" secondItem="KZm-MO-VEM" secondAttribute="leading" id="gGC-wS-uPv"/>
                                    <constraint firstAttribute="trailing" secondItem="ETI-hz-eW8" secondAttribute="trailing" id="tP4-gI-222"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U8U-m2-9SJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KZm-MO-VEM" firstAttribute="leading" secondItem="U8U-m2-9SJ" secondAttribute="leading" constant="100" id="2zJ-Bz-e0d"/>
                            <constraint firstItem="KZm-MO-VEM" firstAttribute="centerX" secondItem="YyL-vo-H5Z" secondAttribute="centerX" id="5xi-cf-1op"/>
                            <constraint firstItem="KZm-MO-VEM" firstAttribute="centerY" secondItem="YyL-vo-H5Z" secondAttribute="centerY" id="N2C-nz-Ckh"/>
                            <constraint firstItem="U8U-m2-9SJ" firstAttribute="trailing" secondItem="KZm-MO-VEM" secondAttribute="trailing" constant="100" id="WYW-fG-TuC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nDr-jf-VRj"/>
                    <connections>
                        <outlet property="emailTextField" destination="ETI-hz-eW8" id="ZuV-sT-kM3"/>
                        <outlet property="passwordTextField" destination="OZH-5k-Wsp" id="A8a-Tb-y0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnc-bc-fxQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664" y="-665"/>
        </scene>
        <!--Food List View Controller-->
        <scene sceneID="6fk-jn-uXG">
            <objects>
                <viewController id="aqM-VS-HoQ" customClass="FoodListViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BYO-ke-x2W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cLU-FE-NmS">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4YV-tU-vzW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cLU-FE-NmS" firstAttribute="top" secondItem="4YV-tU-vzW" secondAttribute="top" id="BW3-5D-2Sf"/>
                            <constraint firstItem="4YV-tU-vzW" firstAttribute="trailing" secondItem="cLU-FE-NmS" secondAttribute="trailing" id="I9v-JT-8UA"/>
                            <constraint firstItem="cLU-FE-NmS" firstAttribute="leading" secondItem="4YV-tU-vzW" secondAttribute="leading" id="KfE-wJ-jU0"/>
                            <constraint firstItem="4YV-tU-vzW" firstAttribute="bottom" secondItem="cLU-FE-NmS" secondAttribute="bottom" id="qV9-bw-SST"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rUO-gs-V21"/>
                    <connections>
                        <outlet property="tableView" destination="cLU-FE-NmS" id="euS-wa-Txw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqv-69-9gj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="808"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mph-JV-FYd">
            <objects>
                <tabBarController id="fIW-9N-5ih" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3nm-LE-7yR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Urs-9d-OZu" kind="relationship" relationship="viewControllers" id="xz5-Sd-eCX"/>
                        <segue destination="ToA-e6-aQh" kind="relationship" relationship="viewControllers" id="OVk-QE-RKN"/>
                        <segue destination="FaN-n8-QUU" kind="relationship" relationship="viewControllers" id="mGS-S9-VfD"/>
                        <segue destination="YeW-Cu-6Ry" kind="relationship" relationship="viewControllers" id="PFz-8O-Xbl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32P-sg-qkm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fWj-2E-3Cd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Urs-9d-OZu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-home-page-30" id="dK5-Wg-IV1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="THA-5y-KTW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aqM-VS-HoQ" kind="relationship" relationship="rootViewController" id="9Zs-Sq-km0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6Y-KM-Rvi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010" y="808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="adm-H5-Emh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YeW-Cu-6Ry" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-user-30" id="fUm-3R-jat"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LRw-mM-Bh1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PCf-1B-tjT" kind="relationship" relationship="rootViewController" id="F4T-US-5P5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSe-4p-fhm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163.768115942029" y="-673.66071428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gte-2V-Txg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ToA-e6-aQh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-wish-list-30" id="NAd-fV-Ton"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wEk-sy-uYZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gNG-ZA-GMa" kind="relationship" relationship="rootViewController" id="tnw-5d-N5e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTE-1P-UvU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="807.58928571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-home-page-30" width="30" height="30"/>
        <image name="icons8-list-30" width="30" height="30"/>
        <image name="icons8-user-30" width="30" height="30"/>
        <image name="icons8-wish-list-30" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
